<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verito Demo &#8211; Just another WordPress MagikThemes Sites site</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-6 offset-sm-3">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-user"></i>
                                My Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-info"></i>
                                Track Order
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-check"></i>
                                Checkout
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">
                                <i class="fa-solid fa-heart"></i>
                                Wishlist
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">
                                <i class="fa-solid fa-lock"></i>
                                Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">
                                <i class="fa-solid fa-pen"></i>
                                Register
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


    </div>
    <div class="middle-part mb-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <div class="logo">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="Logo Icon" class="img-fluid">
                        </a>
                    </div>

                </div>
                <div class="col-sm-8 offset-sm-2">

                </div>

            </div>
        </div>

    </div>
    <nav class="navbar bg-body-tertiary navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="index.html" target="_blank" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" target="_blank" class="nav-link">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" target="_blank" class="nav-link">Dining & Bar</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" target="_blank" class="nav-link">Bedroom</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" target="_blank" class="nav-link">Kitchen</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" target="_blank" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" target="_blank" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" target="_blank" class="nav-link">Shop</a>
                    </li>

                </ul>
            </div>





        </div>


    </nav>
</header>




<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>